[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200

build_flags = 
    -D TINY_GSM_MODEM_SIM800
    -I include

lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	vshymanskyy/TinyGSM@^0.12.0
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@^6.21.3
